name=msmikoto's esp8266 library
version=1.1.0
author=msmikoto
maintainer=msmikoto <pss3584@gmail.com>
sentence=This is a library for This is a library for help to do msmikoto's project
paragraph=This is a library for help to do msmikoto's project
//category=
url=https://github.com/msmikoto/esp8266-simplib
architectures=*